//apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        defaultConfig.with {
            minSdkVersion.apiLevel 23
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
        }
    }
    android.sources {
        main {
            manifest {
                source {
                    srcDirs = [ "." ]
                }
            }
            res {
                source {
                    srcDirs = [ "res" ]
                }
            }
            assets {
                source {
                    srcDirs = [ "assets" ]
                }
            }
            java {
                source {
                    srcDirs = [ "src" ]
                }
            }
        }
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.+'
}

